<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New home</title>
    <link rel="shortcut icon" href="images/fav-icon.png" type="png" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/pre-loader.css" />
    <!-- Fontawsome icons Elements -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <script src="js/pree-loader-script.js"></script>
    <div id="preloader">
      <center>
        <img src="images/new-logo.png" class="logo logo-b" alt="loading" />
        <div class="loader"></div>
      </center>
    </div>
    <!-- navbar starts hear -->

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <img
            src="images/nav-menu.png"
            class="nav-icon logo-w"
            alt="loading"
          />
          <img src="images/nav2.png" class="nav-icon logo-b" alt="loading" />
        </button>

        <a class="navbar-brand" href="index.html">
          <img src="images/f-img.png" class="logo logo-w" alt="loading" />
          <img src="images/new-logo.png" class="logo logo-b" alt="loading" />
        </a>

        <div
          class="offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo-white.png" class="logo" alt="" />
              </a>
            </h5>
            <button
              type="button "
              class="border-0 bg-transparent"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            >
              <img src="images/close-icon.png" class="nav-close-icon" alt="" />
            </button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 ps-lg-5">
              <li class="nav-item ps-lg-2">
                <a
                  class="nav-link nav-active"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item ps-lg-3">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item ps-lg-3">
                <a class="nav-link" href="service.html">Services</a>
              </li>

              <li class="nav-item ps-lg-3">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>

              <li class="nav-item ps-lg-3">
                <a class="nav-link" href="channel-partner.html"
                  >Channel Partner</a
                >
              </li>

              <li class="nav-item ps-lg-3">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>

            <div class="d-lg-flex d-none ms-lg-3">
              <a href="" class="btn btn-nav" type="button"> CP login </a>
              <a href="" class="btn nav-av-btn ms-3">
                <i class="fa-solid fa-user"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid hero-top">
      <video playsinline autoplay muted loop class="hero-vedio" id="">
        <source src="images/Vedio.mp4" type="video/mp4" />
      </video>
      <div class="hero-over">
        <h2 class="w hf">Welcome to NewHome</h2>
        <p class="w col-lg-6 text-center px-3 px-md-5 px-lg-0">
          Packed with 100+ new features and improvements, it is the biggest
          all-in-one solution for real estate companies and professionals
        </p>
      </div>
    </div>

    <div class="hero-two container-fluid p-0 mb-5">
      <div class="container py-5 in-hero-two">
        <h3 class="hds text-center mb-4 hf">Our Services</h3>
        <div class="row">
          <div class="col-lg-4 p-2 p-lg-1">
            <div class="f-serve-box p-3">
              <h5 class="mt-4 mb-3">Residential & Commercial Sales</h5>
              <p>
                Over 100 properties for sale are available on the website, we
                can match you with a house you will want to call home.
              </p>
              <a href="" class="w">Find More</a>
            </div>
          </div>

          <div class="col-lg-4 p-2 p-lg-1">
            <div class="f-serve-box p-3">
              <h5 class="mt-4 mb-3">Property Management</h5>
              <p>
                New Home is a specialist in property management and mastered the
                art of open plot monitoring, property legal Monitoring.
              </p>
              <a href="" class="w">Find More</a>
            </div>
          </div>

          <div class="col-lg-4 p-2 p-lg-1">
            <div class="f-serve-box p-3">
              <h5 class="mt-4 mb-3">Channel Partner Aggregator</h5>
              <p>
                Becoming a New Homes Channel Partner, you get to introduce your
                customers to our Exclusive mandate properties which include
                apartments, villas, and commercial projects.
              </p>
              <a href="" class="w">Find More</a>
            </div>
          </div>
        </div>
      </div>
      <img src="images/wave.png" class="bottom" alt="" />
    </div>

    <div class="container mb-5">
      <div class="row">
        <!-- about left side -->
        <div class="col-lg-6 home-ab-left">
          <img src="images/abt4.png" class="ab-main-img" alt="" />
          <!-- box  -->
          <div class="ab-bottom p-4">
            <div class="b-b-txt mb-3">
              <div class="l-line"></div>
              <h3 class="fw-bold w mx-2 mb-0 bf">NEWHOME</h3>
              <div class="l-line"></div>
            </div>
            <p class="w px-lg-5 js-sm">
              Our Real Estate Inc company is committed to delivering a high
              level of expertise, customer service, and attention to detail to
              the marketing and sales of luxury real estate, and rental
              properties.
            </p>
          </div>
        </div>

        <!-- about right side -->
        <div class="col-lg-6 mt-4 mt-lg-0">
          <div class="line-bx-txt mb-2">
            <h5 class="fw-bold c1 mx-2 mb-0">About Us</h5>
            <div class="h-line"></div>
          </div>
          <h1 class="fw-bold c1 mx-2 mb-0 bf ab-name">NEWHOME</h1>

          <p class="c3 mt-3 js-sm">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            corporis, est numquam distinctio nisi necessitatibus, repudiandae
            enim voluptatibus aspernatur ipsa deleniti ab facilis accusamus
            praesentium quibusdam ipsum quos dicta! Doloribus.
          </p>
          <p class="c3 mt-3 js-sm">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            corporis, est numquam distinctio nisi necessitatibus, repudiandae
            enim voluptatibus aspernatur ipsa deleniti ab facilis accusamus
            praesentium quibusdam ipsum quos dicta! Doloribus. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Quas ex accusamus unde quae
            voluptatem a, eveniet sapiente labore tempore aliquid aspernatur
            numquam maxime ea possimus eaque veniam. Consectetur, non ad?
          </p>
          <p class="c3 mt-3 js-sm">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            corporis, est numquam distinctio nisi necessitatibus, repudiandae
            enim voluptatibus aspernatur ipsa deleniti ab facilis accusamus
            praesentium quibusdam ipsum quos dicta! Doloribus.
          </p>

          <div class="call-div mt-5 ps-lg-5">
            <a href="" class="btn-call">
              <div class="btn-call__ico">
                <i class="fas fa-phone-alt"></i>
              </div>
            </a>
            <div class="">
              <h5 class="fw-bold ms-3 c1">Contact Us Now</h5>
              <p class="mb-0 ms-3 call-div-p">+91 909209209</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- categerios Services -->
    <div class="container-fluid mb-5 cat-main p-0">
      <div class="container-fluid cat-main-two px-3 px-lg-5 py-5 py-lg-0">
        <h3 class="h-txt hf text-capitalize w">Services We Offer</h3>
        <p class="col-lg-7 w center ls p sm-js">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
          earum tempore quaerat quo veniam explicabo hic dolorum ut aut dolore
          nesciunt rem, nisi cumque delectus amet ipsa. Reprehenderit.
        </p>
        <div class="row m-0 w-100 mt-3">
          <div class="col-lg-2 col-6 p-1">
            <a href="">
              <div class="cat-box">
                <img src="images/apartment.png" alt="" />
                <p class="mt-3">Apartments</p>
              </div>
            </a>
          </div>

          <div class="col-lg-2 col-6 p-1">
            <a href="">
              <div class="cat-box">
                <img src="images/villas.png" alt="" />
                <p class="mt-3">Villas</p>
              </div>
            </a>
          </div>

          <div class="col-lg-2 col-6 p-1">
            <a href="">
              <div class="cat-box">
                <img src="images/plots.png" alt="" />
                <p class="mt-3">Plots</p>
              </div>
            </a>
          </div>

          <div class="col-lg-2 col-6 p-1">
            <a href="">
              <div class="cat-box">
                <img src="images/shop.png" alt="" />
                <p class="mt-3">Commercial</p>
              </div>
            </a>
          </div>

          <div class="col-lg-2 col-6 p-1">
            <a href="">
              <div class="cat-box">
                <img src="images/office.png" alt="" />
                <p class="mt-3">Office Spaces</p>
              </div>
            </a>
          </div>

          <div class="col-lg-2 col-6 p-1">
            <a href="">
              <div class="cat-box">
                <img src="images/form.png" alt="" />
                <p class="mt-3">Farm Plots</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- our futured homes -->

    <div class="container mb-5 px-3 px-lg-0">
      <h3 class="h-txt hf text-capitalize text-center c1">
        Our Featured Homes
      </h3>
      <div class="row">
        <div class="col-lg-4 col-xxl-3 p-1 p-lg-2">
          <div class="sale-box p-3">
            <div class="sale-img mb-2">
              <img src="images/sale1.jpg" class="sb-img" alt="" />
              <div class="small-box p-2">
                <p class="c1 fw-bold ls m-0">For Sale</p>
              </div>
            </div>
            <p class="c1 p mb-1">Area name, City name</p>
            <div class="row mb-2">
              <div class="col-6">
                <h5 class="fw-bold c1 ls m-0">Builder Name</h5>
              </div>

              <div class="col-6 text-end">
                <p class="c3 m-0">3 BHK Villa</p>
              </div>
            </div>

            <p class="c3">(3400 sqft)</p>
            <div class="row">
              <div class="col-6">
                <a href="" class="btn buy-btn" type="button"> ₹3,50,00,000 </a>
              </div>
              <div class="col-6">
                <a
                  href="property-details.html"
                  class="btn buy-btn"
                  type="button"
                >
                  More Details
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xxl-3 p-1 p-lg-2">
          <div class="sale-box p-3">
            <div class="sale-img mb-2">
              <img src="images/sale2.jpg" class="sb-img" alt="" />
              <div class="small-box p-2">
                <p class="c1 fw-bold ls m-0">For Sale</p>
              </div>
            </div>
            <p class="c1 p mb-1">Area name, City name</p>
            <div class="row mb-2">
              <div class="col-6">
                <h5 class="fw-bold c1 ls m-0">Builder Name</h5>
              </div>

              <div class="col-6 text-end">
                <p class="c3 m-0">3 BHK Villa</p>
              </div>
            </div>

            <p class="c3">(3400 sqft)</p>
            <div class="row">
              <div class="col-6">
                <a href="" class="btn buy-btn" type="button"> ₹3,50,00,000 </a>
              </div>
              <div class="col-6">
                <a
                  href="property-details.html"
                  class="btn buy-btn"
                  type="button"
                >
                  More Details
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xxl-3 p-1 p-lg-2">
          <div class="sale-box p-3">
            <div class="sale-img mb-2">
              <img src="images/sale3.jpg" class="sb-img" alt="" />
              <div class="small-box p-2">
                <p class="c1 fw-bold ls m-0">For Sale</p>
              </div>
            </div>
            <p class="c1 p mb-1">Area name, City name</p>
            <div class="row mb-2">
              <div class="col-6">
                <h5 class="fw-bold c1 ls m-0">Builder Name</h5>
              </div>

              <div class="col-6 text-end">
                <p class="c3 m-0">3 BHK Villa</p>
              </div>
            </div>

            <p class="c3">(3400 sqft)</p>
            <div class="row">
              <div class="col-6">
                <a href="" class="btn buy-btn" type="button"> ₹3,50,00,000 </a>
              </div>
              <div class="col-6">
                <a
                  href="property-details.html"
                  class="btn buy-btn"
                  type="button"
                >
                  More Details
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xxl-3 p-1 p-lg-2">
          <div class="sale-box p-3">
            <div class="sale-img mb-2">
              <img src="images/sale1.jpg" class="sb-img" alt="" />
              <div class="small-box p-2">
                <p class="c1 fw-bold ls m-0">For Sale</p>
              </div>
            </div>
            <p class="c1 p mb-1">Area name, City name</p>
            <div class="row mb-2">
              <div class="col-6">
                <h5 class="fw-bold c1 ls m-0">Builder Name</h5>
              </div>

              <div class="col-6 text-end">
                <p class="c3 m-0">3 BHK Villa</p>
              </div>
            </div>

            <p class="c3">(3400 sqft)</p>
            <div class="row">
              <div class="col-6">
                <a href="" class="btn buy-btn" type="button"> ₹3,50,00,000 </a>
              </div>
              <div class="col-6">
                <a
                  href="property-details.html"
                  class="btn buy-btn"
                  type="button"
                >
                  More Details
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xxl-3 p-1 p-lg-2">
          <div class="sale-box p-3">
            <div class="sale-img mb-2">
              <img src="images/sale1.jpg" class="sb-img" alt="" />
              <div class="small-box p-2">
                <p class="c1 fw-bold ls m-0">For Sale</p>
              </div>
            </div>
            <p class="c1 p mb-1">Area name, City name</p>
            <div class="row mb-2">
              <div class="col-6">
                <h5 class="fw-bold c1 ls m-0">Builder Name</h5>
              </div>

              <div class="col-6 text-end">
                <p class="c3 m-0">3 BHK Villa</p>
              </div>
            </div>

            <p class="c3">(3400 sqft)</p>
            <div class="row">
              <div class="col-6">
                <a href="" class="btn buy-btn" type="button"> ₹3,50,00,000 </a>
              </div>
              <div class="col-6">
                <a
                  href="property-details.html"
                  class="btn buy-btn"
                  type="button"
                >
                  More Details
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xxl-3 p-1 p-lg-2">
          <div class="sale-box p-3">
            <div class="sale-img mb-2">
              <img src="images/sale2.jpg" class="sb-img" alt="" />
              <div class="small-box p-2">
                <p class="c1 fw-bold ls m-0">For Sale</p>
              </div>
            </div>
            <p class="c1 p mb-1">Area name, City name</p>
            <div class="row mb-2">
              <div class="col-6">
                <h5 class="fw-bold c1 ls m-0">Builder Name</h5>
              </div>

              <div class="col-6 text-end">
                <p class="c3 m-0">3 BHK Villa</p>
              </div>
            </div>

            <p class="c3">(3400 sqft)</p>
            <div class="row">
              <div class="col-6">
                <a href="" class="btn buy-btn" type="button"> ₹3,50,00,000 </a>
              </div>
              <div class="col-6">
                <a
                  href="property-details.html"
                  class="btn buy-btn"
                  type="button"
                >
                  More Details
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xxl-3 p-1 p-lg-2">
          <div class="sale-box p-3">
            <div class="sale-img mb-2">
              <img src="images/sale3.jpg" class="sb-img" alt="" />
              <div class="small-box p-2">
                <p class="c1 fw-bold ls m-0">For Sale</p>
              </div>
            </div>
            <p class="c1 p mb-1">Area name, City name</p>
            <div class="row mb-2">
              <div class="col-6">
                <h5 class="fw-bold c1 ls m-0">Builder Name</h5>
              </div>

              <div class="col-6 text-end">
                <p class="c3 m-0">3 BHK Villa</p>
              </div>
            </div>

            <p class="c3">(3400 sqft)</p>
            <div class="row">
              <div class="col-6">
                <a
                  href="property-details.html"
                  class="btn buy-btn"
                  type="button"
                >
                  ₹3,50,00,000
                </a>
              </div>
              <div class="col-6">
                <a href="" class="btn buy-btn" type="button"> More Details </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-xxl-3 p-1 p-lg-2">
          <div class="sale-box p-3">
            <div class="sale-img mb-2">
              <img src="images/sale1.jpg" class="sb-img" alt="" />
              <div class="small-box p-2">
                <p class="c1 fw-bold ls m-0">For Sale</p>
              </div>
            </div>
            <p class="c1 p mb-1">Area name, City name</p>
            <div class="row mb-2">
              <div class="col-6">
                <h5 class="fw-bold c1 ls m-0">Builder Name</h5>
              </div>

              <div class="col-6 text-end">
                <p class="c3 m-0">3 BHK Villa</p>
              </div>
            </div>

            <p class="c3">(3400 sqft)</p>
            <div class="row">
              <div class="col-6">
                <a
                  href="property-details.html"
                  class="btn buy-btn"
                  type="button"
                >
                  ₹3,50,00,000
                </a>
              </div>
              <div class="col-6">
                <a href="" class="btn buy-btn" type="button"> More Details </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 text-center">

          <a
            href="projects.html"
            class="btn buy-more mx-auto mt-4 col-lg-2 col-10"
            type="button"
            ><img src="images/more-btn.png" class="me-2" alt="" />Show More</a
          >
        </div>
      </div>
    </div>

    <!-- ---why choose us -->
    <div class="container-fluid why-main py-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xl-4 px-lg-3">
            <h3 class="choose-txt fw-bold bf text-capitalize text-lg-end c1">
              Why NewHome<br />
              Is The Perfect <br />
              Choice?
            </h3>

            <div class="call-div mt-5 justify-content-lg-end ps-lg-5">
              <a href="" class="btn-call">
                <div class="btn-call__ico">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </a>
              <div class="">
                <h5 class="fw-bold ms-3 c1">Contact Us Now</h5>
                <p class="mb-0 ms-3 call-div-p">+91 909209209</p>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-xl-8 px-lg-3 mt-5 mt-lg-0">
            <div class="row">
              <div class="col-lg-6 col-12 p-1">
                <div class="why-box p-3 border-bottom border-start">
                  <h2 class="fw-bold hf ls c1 why-num">01</h2>
                  <p class="why-h">45 Years Of Experience</p>
                  <p class="c3">
                    You won't find a more astute group of agents and brokers
                    anywhere.
                  </p>
                </div>
              </div>

              <div class="col-lg-6 col-12 p-1">
                <div class="why-box p-3 border-bottom border-start">
                  <h2 class="fw-bold hf ls c1 why-num">02</h2>
                  <p class="why-h">On Time Handover</p>
                  <p class="c3">
                    We will make sure to hand over properties on time to
                    property buyers.
                  </p>
                </div>
              </div>

              <div class="col-lg-6 col-12 p-1">
                <div class="why-box p-3 border-bottom border-start">
                  <h2 class="fw-bold hf ls c1 why-num">03</h2>
                  <p class="why-h">Lowest Prices</p>
                  <p class="c3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus laborum vel rerum minima.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-12 p-1">
                <div class="why-box p-3 border-bottom border-start">
                  <h2 class="fw-bold hf ls c1 why-num">04</h2>
                  <p class="why-h">Home Loans</p>
                  <p class="c3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus laborum vel rerum minima.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------------------testimonial---------------- -->
    <div class="container mb-5 px-3">
      <p class="c1 fw-bold bf ls">Testimonial</p>
      <h2 class="ls fw-bold col-lg-6 big">
        What customer say about Our services
      </h2>

      <div class="row my-4">
        <div class="owl-carousel tes-pro owl-theme owl-loaded">
          <div class="owl-stage-outer">
            <div class="owl-stage pb-5">
              <div class="owl-item col-lg-4">
                <div class="tes-card p-4">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio soluta atque facilis asperiores, quos illum unde.
                    Nobis, asperiores cupiditate quis atque illo consequuntur
                    ipsam repellat vitae tempore optio, rem possimus?
                  </p>
                  <div class="row border-top py-2 mt-3">
                    <div class="col-8 d-flex align-items-center">
                      <img
                        src="images/tesimg.jpg"
                        class="tes-profile me-3"
                        alt=""
                      />
                      <div class="  ">
                        <p class="c1 m-0">name of preson</p>
                      </div>
                    </div>
                    <div class="col-4 p-2">
                      <img src="images/quote.svg" class="quote" alt="" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="owl-item col-lg-4">
                <div class="tes-card p-4">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Optio soluta atque facilis asperiores, quos illum unde.
                    Nobis, asperiores cupiditate quis atque illo consequuntur
                    ipsam repellat vitae tempore optio, rem possimus?
                  </p>
                  <div class="row border-top py-2 mt-3">
                    <div class="col-8 d-flex align-items-center">
                      <img
                        src="images/tesimg.jpg"
                        class="tes-profile me-3"
                        alt=""
                      />
                      <div class="  ">
                        <p class="c1 m-0">name of preson</p>
                      </div>
                    </div>
                    <div class="col-4 p-2">
                      <img src="images/quote.svg" class="quote" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="owl-nav sw-nav">
            <div class="owl-prev sprv sim-arrow h-arrow">
              <i class="fa-solid fa-chevron-left c1"></i>
            </div>
            <div class="owl-next snxt sim-arrow h-arrow">
              <i class="fa-solid fa-chevron-right c1"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ----foooter------------- -->
    <div class="container-fluid footer p-5">
      <div class="row">
        <div class="col-lg-3 f-box text-center">
          <img src="images/f-img.png" class="f-logo mx-auto" alt="" />
          <p class="w mt-3 sm-js text-lg-start">
            NewHome is committed to delivering a high level of expertise,
            customer service, and attention to detail to the marketing and sales
            of luxury real estate, and rental properties.
          </p>
        </div>

        <div class="col-lg-2 f-box mt-4 mt-lg-0">
          <div class="f-box-in">
            <h3 class="f-head ls mb-3 w">Quick Link</h3>
            <a href="about.html" class="">
              <p class="w ls f-txt">
                <i class="fa-solid fa-angles-right"></i> About Us
              </p>
            </a>
            <a href="service.html" class="">
              <p class="w ls f-txt">
                <i class="fa-solid fa-angles-right"></i> Our Services
              </p>
            </a>
            <a href="channel-partner.html" class="">
              <p class="w ls f-txt">
                <i class="fa-solid fa-angles-right"></i> Channel Partner
              </p>
            </a>
            <a href="projects.html" class="">
              <p class="w ls f-txt">
                <i class="fa-solid fa-angles-right"></i> Projects
              </p>
            </a>
            <a href="contact.html" class="">
              <p class="w ls f-txt">
                <i class="fa-solid fa-angles-right"></i> Contact Us
              </p>
            </a>
          </div>
        </div>

        <div class="col-lg-3 f-box mt-4 mt-lg-0">
          <div class="f-box-in">
            <h3 class="f-head ls mb-3 w">Contact US</h3>
            <a href="">
              <div class="d-flex">
                <p class="w ls f-txt me-2">
                  <i class="fa-solid fa-location-dot"></i>
                </p>
                <p class="w ls f-txt">
                  007,Area Name, Street Name,<br />
                  City-6200090
                </p>
              </div>
            </a>
            <a href="" class="">
              <p class="w ls f-txt">
                <i class="fa-solid fa-phone"></i> +91 909090900
              </p>
            </a>
            <a href="" class="">
              <p class="w ls f-txt">
                <i class="fa-solid fa-envelope"></i> newhome@gmail.com
              </p>
            </a>
          </div>
        </div>

        <div class="col-lg-4 f-box mt-4 mt-lg-0">
          <div class="f-box-in w-100 m-0">
            <h3 class="f-head ls mb-3 w">Newsletter</h3>
            <form class="row g-3 needs-validation" novalidate>
              <div class="col-10">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Eamil Address"
                  id="validationCustom01"
                  value=""
                  required
                />
                <div class="invalid-feedback">Please select a valid state.</div>
              </div>

              <div class="col-2">
                <button class="btn btn-footer" type="submit">
                  <i class="fa-solid fa-paper-plane"></i>
                </button>
              </div>
            </form>
            <div class="d-flex mt-4">
              <a href="" class="btn f-social-icon me-2">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="" class="btn f-social-icon me-2">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="" class="btn f-social-icon">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid lats-footer p-3 text-center">
      <p class="w m-0 ls">
        Copyright © 2022. All Rights Reserved by
        <a href="index.html" class="w bf fw-bold">NEWHOME</a>
      </p>
    </div>
    <!-- footer end -->

    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      // fon nav bar
      $(window).scroll(function () {
        $(".navbar").toggleClass("newnav", $(this).scrollTop() > 10);
      });

      // new testimonila slider
      var sim = $(".tes-pro");
      sim.owlCarousel({
        loop: true,
        nav: false,
        dots: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplaySpeed: 1000,
        margin: 10,
        pagination: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 3,
          },
        },
      });
      // Go to the next item
      $(".snxt").click(function () {
        sim.trigger("next.owl.carousel");
      });
      // Go to the previous item
      $(".sprv").click(function () {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        sim.trigger("prev.owl.carousel", [1000]);
      });

      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (() => {
        "use strict";

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
        Array.from(forms).forEach((form) => {
          form.addEventListener(
            "submit",
            (event) => {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        });
      })();
    </script>
  </body>
</html>
